In [86]:
import pandas as pd

In [87]:
dj=pd.read_json("new_airline_data_2024 (1).json")
dc=pd.read_csv("old_airline_data_2023 (1).csv")

In [88]:
print(dj,dc)

   Month  Flights Operated  Passengers Carried  Target Passengers
0    Jan            1300.0            165000.0             160000
1    Feb            1250.0            158000.0             155000
2    Mar            1200.0            150000.0             152000
3    Apr               NaN            140000.0             145000
4    May            1350.0                 NaN             160000
5    Jun            1400.0            170000.0             165000
6    Jul            1300.0            155000.0             150000
7    Aug            1380.0            162000.0             158000
8    Sep            1420.0            167000.0             163000
9    Oct            1350.0            158000.0             157000
10   Nov               NaN            155000.0             154000
11   Dec            1400.0                 NaN             160000
12   Jan            1320.0            166000.0             161000
13   Feb            1260.0            159000.0             156000
14   Mar            1210.0            151000.0             153000
15   Apr            1300.0                 NaN             146000
16   May            1360.0            162000.0             161000
17   Jun               NaN            171000.0             166000
18   Jul            1310.0            156000.0             151000
19   Aug            1390.0            163000.0             159000
20   Sep            1430.0            168000.0             164000
21   Oct            1360.0            159000.0             158000
22   Nov            1340.0            156000.0             155000
23   Dec               NaN            161000.0             161000
24   Jan            1330.0            167000.0             162000
25   Feb            1270.0                 NaN             157000
26   Mar               NaN            152000.0             154000
27   Apr            1310.0            143000.0             147000
28   May            1370.0            163000.0             162000
29   Jun            1410.0            172000.0             167000
30   Jul            1320.0                 NaN             152000
31   Aug            1400.0            164000.0             160000
32   Sep            1440.0            169000.0             165000
33   Oct            1370.0            160000.0             159000
34   Nov            1350.0            157000.0             156000
35   Dec            1420.0            162000.0             162000
36   Jan            1340.0            168000.0             163000
37   Feb            1280.0            160000.0             158000
38   Mar            1220.0            153000.0             155000
39   Apr            1320.0            144000.0             148000
40   May            1380.0                 NaN             163000
41   Jun            1420.0            173000.0             168000
42   Jul            1330.0            158000.0             153000
43   Aug            1410.0            165000.0             161000
44   Sep            1450.0            170000.0             166000
45   Oct            1380.0            161000.0             160000
46   Nov            1360.0            158000.0             157000
47   Dec            1430.0            163000.0             163000    Month  Flights Operated  Passengers Carried  Target Passengers
0    Jan              1200              150000             145000
1    Feb              1100              142000             140000
2    Mar              1150              148500             147000
3    Apr              1000              130000             135000
4    May              1250              155000             150000
5    Jun              1300              160000             158000
6    Jul              1120              140000             142000
7    Aug              1180              145000             148000
8    Sep              1230              150500             149000
9    Oct              1100              138000             140000
10   Nov              1090              135000             136000
11   Dec              1200              148000             147500
12   Jan              1220              152000             146000
13   Feb              1110              143000             140500
14   Mar              1170              149000             148000
15   Apr              1050              133000             136000
16   May              1280              157000             151000
17   Jun              1310              162000             159000
18   Jul              1150              141000             143000
19   Aug              1200              147000             149000
20   Sep              1250              152000             150000
21   Oct              1130              139000             141000
22   Nov              1100              136000             137000
23   Dec              1220              149000             148000
24   Jan              1250              153000             147000
25   Feb              1120              144000             141000
26   Mar              1180              150000             149000
27   Apr              1080              134000             137000
28   May              1290              158000             152000
29   Jun              1330              163000             160000
30   Jul              1170              142000             144000
31   Aug              1220              148000             150000
32   Sep              1260              153000             151000
33   Oct              1140              140000             142000
34   Nov              1110              137000             138000
35   Dec              1230              150000             149000
36   Jan              1270              154000             148000
37   Feb              1130              145000             141500
38   Mar              1190              151000             150000
39   Apr              1100              135000             138000
40   May              1300              159000             153000
41   Jun              1340              164000             161000
42   Jul              1180              143000             145000
43   Aug              1230              149000             151000
44   Sep              1270              154000             152000
45   Oct              1150              141000             143000
46   Nov              1120              138000             139000
47   Dec              1240              151000             150000

In [89]:
print(dj.isnull().sum())

Month                 0
Flights Operated      5
Passengers Carried    6
Target Passengers     0
dtype: int64

In [90]:
dj.columns=dj.columns.str.lower().str.replace(" ","_")
dj["month"]=dj["month"].str.capitalize()

In [91]:
dj.iloc[:,1:]=dj.iloc[:,1:].fillna(dj.iloc[:,1:].mean())

In [92]:
print(dj)

   month  flights_operated  passengers_carried  target_passengers
0    Jan        1300.00000       165000.000000             160000
1    Feb        1250.00000       158000.000000             155000
2    Mar        1200.00000       150000.000000             152000
3    Apr        1347.44186       140000.000000             145000
4    May        1350.00000       160333.333333             160000
5    Jun        1400.00000       170000.000000             165000
6    Jul        1300.00000       155000.000000             150000
7    Aug        1380.00000       162000.000000             158000
8    Sep        1420.00000       167000.000000             163000
9    Oct        1350.00000       158000.000000             157000
10   Nov        1347.44186       155000.000000             154000
11   Dec        1400.00000       160333.333333             160000
12   Jan        1320.00000       166000.000000             161000
13   Feb        1260.00000       159000.000000             156000
14   Mar        1210.00000       151000.000000             153000
15   Apr        1300.00000       160333.333333             146000
16   May        1360.00000       162000.000000             161000
17   Jun        1347.44186       171000.000000             166000
18   Jul        1310.00000       156000.000000             151000
19   Aug        1390.00000       163000.000000             159000
20   Sep        1430.00000       168000.000000             164000
21   Oct        1360.00000       159000.000000             158000
22   Nov        1340.00000       156000.000000             155000
23   Dec        1347.44186       161000.000000             161000
24   Jan        1330.00000       167000.000000             162000
25   Feb        1270.00000       160333.333333             157000
26   Mar        1347.44186       152000.000000             154000
27   Apr        1310.00000       143000.000000             147000
28   May        1370.00000       163000.000000             162000
29   Jun        1410.00000       172000.000000             167000
30   Jul        1320.00000       160333.333333             152000
31   Aug        1400.00000       164000.000000             160000
32   Sep        1440.00000       169000.000000             165000
33   Oct        1370.00000       160000.000000             159000
34   Nov        1350.00000       157000.000000             156000
35   Dec        1420.00000       162000.000000             162000
36   Jan        1340.00000       168000.000000             163000
37   Feb        1280.00000       160000.000000             158000
38   Mar        1220.00000       153000.000000             155000
39   Apr        1320.00000       144000.000000             148000
40   May        1380.00000       160333.333333             163000
41   Jun        1420.00000       173000.000000             168000
42   Jul        1330.00000       158000.000000             153000
43   Aug        1410.00000       165000.000000             161000
44   Sep        1450.00000       170000.000000             166000
45   Oct        1380.00000       161000.000000             160000
46   Nov        1360.00000       158000.000000             157000
47   Dec        1430.00000       163000.000000             163000

In [93]:
dj.dropna(subset=["flights_operated","passengers_carried","target_passengers"],how='all',inplace=True)
print(dj)

   month  flights_operated  passengers_carried  target_passengers
0    Jan        1300.00000       165000.000000             160000
1    Feb        1250.00000       158000.000000             155000
2    Mar        1200.00000       150000.000000             152000
3    Apr        1347.44186       140000.000000             145000
4    May        1350.00000       160333.333333             160000
5    Jun        1400.00000       170000.000000             165000
6    Jul        1300.00000       155000.000000             150000
7    Aug        1380.00000       162000.000000             158000
8    Sep        1420.00000       167000.000000             163000
9    Oct        1350.00000       158000.000000             157000
10   Nov        1347.44186       155000.000000             154000
11   Dec        1400.00000       160333.333333             160000
12   Jan        1320.00000       166000.000000             161000
13   Feb        1260.00000       159000.000000             156000
14   Mar        1210.00000       151000.000000             153000
15   Apr        1300.00000       160333.333333             146000
16   May        1360.00000       162000.000000             161000
17   Jun        1347.44186       171000.000000             166000
18   Jul        1310.00000       156000.000000             151000
19   Aug        1390.00000       163000.000000             159000
20   Sep        1430.00000       168000.000000             164000
21   Oct        1360.00000       159000.000000             158000
22   Nov        1340.00000       156000.000000             155000
23   Dec        1347.44186       161000.000000             161000
24   Jan        1330.00000       167000.000000             162000
25   Feb        1270.00000       160333.333333             157000
26   Mar        1347.44186       152000.000000             154000
27   Apr        1310.00000       143000.000000             147000
28   May        1370.00000       163000.000000             162000
29   Jun        1410.00000       172000.000000             167000
30   Jul        1320.00000       160333.333333             152000
31   Aug        1400.00000       164000.000000             160000
32   Sep        1440.00000       169000.000000             165000
33   Oct        1370.00000       160000.000000             159000
34   Nov        1350.00000       157000.000000             156000
35   Dec        1420.00000       162000.000000             162000
36   Jan        1340.00000       168000.000000             163000
37   Feb        1280.00000       160000.000000             158000
38   Mar        1220.00000       153000.000000             155000
39   Apr        1320.00000       144000.000000             148000
40   May        1380.00000       160333.333333             163000
41   Jun        1420.00000       173000.000000             168000
42   Jul        1330.00000       158000.000000             153000
43   Aug        1410.00000       165000.000000             161000
44   Sep        1450.00000       170000.000000             166000
45   Oct        1380.00000       161000.000000             160000
46   Nov        1360.00000       158000.000000             157000
47   Dec        1430.00000       163000.000000             163000

In [94]:
mon=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
dj[dj["month"].isin(mon)]

   month  flights_operated  passengers_carried  target_passengers
0    Jan        1300.00000       165000.000000             160000
1    Feb        1250.00000       158000.000000             155000
2    Mar        1200.00000       150000.000000             152000
3    Apr        1347.44186       140000.000000             145000
4    May        1350.00000       160333.333333             160000
5    Jun        1400.00000       170000.000000             165000
6    Jul        1300.00000       155000.000000             150000
7    Aug        1380.00000       162000.000000             158000
8    Sep        1420.00000       167000.000000             163000
9    Oct        1350.00000       158000.000000             157000
10   Nov        1347.44186       155000.000000             154000
11   Dec        1400.00000       160333.333333             160000
12   Jan        1320.00000       166000.000000             161000
13   Feb        1260.00000       159000.000000             156000
14   Mar        1210.00000       151000.000000             153000
15   Apr        1300.00000       160333.333333             146000
16   May        1360.00000       162000.000000             161000
17   Jun        1347.44186       171000.000000             166000
18   Jul        1310.00000       156000.000000             151000
19   Aug        1390.00000       163000.000000             159000
20   Sep        1430.00000       168000.000000             164000
21   Oct        1360.00000       159000.000000             158000
22   Nov        1340.00000       156000.000000             155000
23   Dec        1347.44186       161000.000000             161000
24   Jan        1330.00000       167000.000000             162000
25   Feb        1270.00000       160333.333333             157000
26   Mar        1347.44186       152000.000000             154000
27   Apr        1310.00000       143000.000000             147000
28   May        1370.00000       163000.000000             162000
29   Jun        1410.00000       172000.000000             167000
30   Jul        1320.00000       160333.333333             152000
31   Aug        1400.00000       164000.000000             160000
32   Sep        1440.00000       169000.000000             165000
33   Oct        1370.00000       160000.000000             159000
34   Nov        1350.00000       157000.000000             156000
35   Dec        1420.00000       162000.000000             162000
36   Jan        1340.00000       168000.000000             163000
37   Feb        1280.00000       160000.000000             158000
38   Mar        1220.00000       153000.000000             155000
39   Apr        1320.00000       144000.000000             148000
40   May        1380.00000       160333.333333             163000
41   Jun        1420.00000       173000.000000             168000
42   Jul        1330.00000       158000.000000             153000
43   Aug        1410.00000       165000.000000             161000
44   Sep        1450.00000       170000.000000             166000
45   Oct        1380.00000       161000.000000             160000
46   Nov        1360.00000       158000.000000             157000
47   Dec        1430.00000       163000.000000             163000

In [95]:
dj.drop_duplicates(subset="month",inplace=True)
print(dj)

   month  flights_operated  passengers_carried  target_passengers
0    Jan        1300.00000       165000.000000             160000
1    Feb        1250.00000       158000.000000             155000
2    Mar        1200.00000       150000.000000             152000
3    Apr        1347.44186       140000.000000             145000
4    May        1350.00000       160333.333333             160000
5    Jun        1400.00000       170000.000000             165000
6    Jul        1300.00000       155000.000000             150000
7    Aug        1380.00000       162000.000000             158000
8    Sep        1420.00000       167000.000000             163000
9    Oct        1350.00000       158000.000000             157000
10   Nov        1347.44186       155000.000000             154000
11   Dec        1400.00000       160333.333333             160000

In [108]:
dc.columns=dc.columns.str.lower().str.replace(" ","_")
dc["month"]=dc["month"].str.capitalize()
print(dc)

   month  flights_operated  passengers_carried  target_passengers
0    Jan              1200              150000             145000
1    Feb              1100              142000             140000
2    Mar              1150              148500             147000
3    Apr              1000              130000             135000
4    May              1250              155000             150000
5    Jun              1300              160000             158000
6    Jul              1120              140000             142000
7    Aug              1180              145000             148000
8    Sep              1230              150500             149000
9    Oct              1100              138000             140000
10   Nov              1090              135000             136000
11   Dec              1200              148000             147500
12   Jan              1220              152000             146000
13   Feb              1110              143000             140500
14   Mar              1170              149000             148000
15   Apr              1050              133000             136000
16   May              1280              157000             151000
17   Jun              1310              162000             159000
18   Jul              1150              141000             143000
19   Aug              1200              147000             149000
20   Sep              1250              152000             150000
21   Oct              1130              139000             141000
22   Nov              1100              136000             137000
23   Dec              1220              149000             148000
24   Jan              1250              153000             147000
25   Feb              1120              144000             141000
26   Mar              1180              150000             149000
27   Apr              1080              134000             137000
28   May              1290              158000             152000
29   Jun              1330              163000             160000
30   Jul              1170              142000             144000
31   Aug              1220              148000             150000
32   Sep              1260              153000             151000
33   Oct              1140              140000             142000
34   Nov              1110              137000             138000
35   Dec              1230              150000             149000
36   Jan              1270              154000             148000
37   Feb              1130              145000             141500
38   Mar              1190              151000             150000
39   Apr              1100              135000             138000
40   May              1300              159000             153000
41   Jun              1340              164000             161000
42   Jul              1180              143000             145000
43   Aug              1230              149000             151000
44   Sep              1270              154000             152000
45   Oct              1150              141000             143000
46   Nov              1120              138000             139000
47   Dec              1240              151000             150000

In [110]:
new=pd.concat([dc,dj],ignore_index=True)

In [165]:
print(new)

None

In [113]:
print(dc.count)

<bound method DataFrame.count of    month  flights_operated  passengers_carried  target_passengers
0    Jan              1200              150000             145000
1    Feb              1100              142000             140000
2    Mar              1150              148500             147000
3    Apr              1000              130000             135000
4    May              1250              155000             150000
5    Jun              1300              160000             158000
6    Jul              1120              140000             142000
7    Aug              1180              145000             148000
8    Sep              1230              150500             149000
9    Oct              1100              138000             140000
10   Nov              1090              135000             136000
11   Dec              1200              148000             147500
12   Jan              1220              152000             146000
13   Feb              1110              143000             140500
14   Mar              1170              149000             148000
15   Apr              1050              133000             136000
16   May              1280              157000             151000
17   Jun              1310              162000             159000
18   Jul              1150              141000             143000
19   Aug              1200              147000             149000
20   Sep              1250              152000             150000
21   Oct              1130              139000             141000
22   Nov              1100              136000             137000
23   Dec              1220              149000             148000
24   Jan              1250              153000             147000
25   Feb              1120              144000             141000
26   Mar              1180              150000             149000
27   Apr              1080              134000             137000
28   May              1290              158000             152000
29   Jun              1330              163000             160000
30   Jul              1170              142000             144000
31   Aug              1220              148000             150000
32   Sep              1260              153000             151000
33   Oct              1140              140000             142000
34   Nov              1110              137000             138000
35   Dec              1230              150000             149000
36   Jan              1270              154000             148000
37   Feb              1130              145000             141500
38   Mar              1190              151000             150000
39   Apr              1100              135000             138000
40   May              1300              159000             153000
41   Jun              1340              164000             161000
42   Jul              1180              143000             145000
43   Aug              1230              149000             151000
44   Sep              1270              154000             152000
45   Oct              1150              141000             143000
46   Nov              1120              138000             139000
47   Dec              1240              151000             150000>

In [166]:
#new["year"]=pd.Series([2023 if i < 48 else 2024 for i in new.index ],index=new.index)
new["year"]=[2023 if i < len(dc) else 2024 for i in range(len(new))]

TypeError: object of type 'NoneType' has no len()

In [128]:
print(new)

   month  flights_operated  passengers_carried  target_passengers  year
0    Jan        1200.00000       150000.000000             145000  2023
1    Feb        1100.00000       142000.000000             140000  2023
2    Mar        1150.00000       148500.000000             147000  2023
3    Apr        1000.00000       130000.000000             135000  2023
4    May        1250.00000       155000.000000             150000  2023
5    Jun        1300.00000       160000.000000             158000  2023
6    Jul        1120.00000       140000.000000             142000  2023
7    Aug        1180.00000       145000.000000             148000  2023
8    Sep        1230.00000       150500.000000             149000  2023
9    Oct        1100.00000       138000.000000             140000  2023
10   Nov        1090.00000       135000.000000             136000  2023
11   Dec        1200.00000       148000.000000             147500  2023
12   Jan        1220.00000       152000.000000             146000  2023
13   Feb        1110.00000       143000.000000             140500  2023
14   Mar        1170.00000       149000.000000             148000  2023
15   Apr        1050.00000       133000.000000             136000  2023
16   May        1280.00000       157000.000000             151000  2023
17   Jun        1310.00000       162000.000000             159000  2023
18   Jul        1150.00000       141000.000000             143000  2023
19   Aug        1200.00000       147000.000000             149000  2023
20   Sep        1250.00000       152000.000000             150000  2023
21   Oct        1130.00000       139000.000000             141000  2023
22   Nov        1100.00000       136000.000000             137000  2023
23   Dec        1220.00000       149000.000000             148000  2023
24   Jan        1250.00000       153000.000000             147000  2023
25   Feb        1120.00000       144000.000000             141000  2023
26   Mar        1180.00000       150000.000000             149000  2023
27   Apr        1080.00000       134000.000000             137000  2023
28   May        1290.00000       158000.000000             152000  2023
29   Jun        1330.00000       163000.000000             160000  2023
30   Jul        1170.00000       142000.000000             144000  2023
31   Aug        1220.00000       148000.000000             150000  2023
32   Sep        1260.00000       153000.000000             151000  2023
33   Oct        1140.00000       140000.000000             142000  2023
34   Nov        1110.00000       137000.000000             138000  2023
35   Dec        1230.00000       150000.000000             149000  2023
36   Jan        1270.00000       154000.000000             148000  2023
37   Feb        1130.00000       145000.000000             141500  2023
38   Mar        1190.00000       151000.000000             150000  2023
39   Apr        1100.00000       135000.000000             138000  2023
40   May        1300.00000       159000.000000             153000  2023
41   Jun        1340.00000       164000.000000             161000  2023
42   Jul        1180.00000       143000.000000             145000  2023
43   Aug        1230.00000       149000.000000             151000  2023
44   Sep        1270.00000       154000.000000             152000  2023
45   Oct        1150.00000       141000.000000             143000  2023
46   Nov        1120.00000       138000.000000             139000  2023
47   Dec        1240.00000       151000.000000             150000  2023
48   Jan        1300.00000       165000.000000             160000  2024
49   Feb        1250.00000       158000.000000             155000  2024
50   Mar        1200.00000       150000.000000             152000  2024
51   Apr        1347.44186       140000.000000             145000  2024
52   May        1350.00000       160333.333333             160000  2024
53   Jun        1400.00000       170000.000000             165000  2024
54   Jul        1300.00000       155000.000000             150000  2024
55   Aug        1380.00000       162000.000000             158000  2024
56   Sep        1420.00000       167000.000000             163000  2024
57   Oct        1350.00000       158000.000000             157000  2024
58   Nov        1347.44186       155000.000000             154000  2024
59   Dec        1400.00000       160333.333333             160000  2024

In [164]:
new[new["month"].isin(mon)]

TypeError: 'NoneType' object is not subscriptable

In [133]:
new=new.sort_values(["year","month"])
print(new)

   month  flights_operated  passengers_carried  target_passengers  year
3    Apr        1000.00000       130000.000000             135000  2023
15   Apr        1050.00000       133000.000000             136000  2023
27   Apr        1080.00000       134000.000000             137000  2023
39   Apr        1100.00000       135000.000000             138000  2023
7    Aug        1180.00000       145000.000000             148000  2023
19   Aug        1200.00000       147000.000000             149000  2023
31   Aug        1220.00000       148000.000000             150000  2023
43   Aug        1230.00000       149000.000000             151000  2023
11   Dec        1200.00000       148000.000000             147500  2023
23   Dec        1220.00000       149000.000000             148000  2023
35   Dec        1230.00000       150000.000000             149000  2023
47   Dec        1240.00000       151000.000000             150000  2023
1    Feb        1100.00000       142000.000000             140000  2023
13   Feb        1110.00000       143000.000000             140500  2023
25   Feb        1120.00000       144000.000000             141000  2023
37   Feb        1130.00000       145000.000000             141500  2023
0    Jan        1200.00000       150000.000000             145000  2023
12   Jan        1220.00000       152000.000000             146000  2023
24   Jan        1250.00000       153000.000000             147000  2023
36   Jan        1270.00000       154000.000000             148000  2023
6    Jul        1120.00000       140000.000000             142000  2023
18   Jul        1150.00000       141000.000000             143000  2023
30   Jul        1170.00000       142000.000000             144000  2023
42   Jul        1180.00000       143000.000000             145000  2023
5    Jun        1300.00000       160000.000000             158000  2023
17   Jun        1310.00000       162000.000000             159000  2023
29   Jun        1330.00000       163000.000000             160000  2023
41   Jun        1340.00000       164000.000000             161000  2023
2    Mar        1150.00000       148500.000000             147000  2023
14   Mar        1170.00000       149000.000000             148000  2023
26   Mar        1180.00000       150000.000000             149000  2023
38   Mar        1190.00000       151000.000000             150000  2023
4    May        1250.00000       155000.000000             150000  2023
16   May        1280.00000       157000.000000             151000  2023
28   May        1290.00000       158000.000000             152000  2023
40   May        1300.00000       159000.000000             153000  2023
10   Nov        1090.00000       135000.000000             136000  2023
22   Nov        1100.00000       136000.000000             137000  2023
34   Nov        1110.00000       137000.000000             138000  2023
46   Nov        1120.00000       138000.000000             139000  2023
9    Oct        1100.00000       138000.000000             140000  2023
21   Oct        1130.00000       139000.000000             141000  2023
33   Oct        1140.00000       140000.000000             142000  2023
45   Oct        1150.00000       141000.000000             143000  2023
8    Sep        1230.00000       150500.000000             149000  2023
20   Sep        1250.00000       152000.000000             150000  2023
32   Sep        1260.00000       153000.000000             151000  2023
44   Sep        1270.00000       154000.000000             152000  2023
51   Apr        1347.44186       140000.000000             145000  2024
55   Aug        1380.00000       162000.000000             158000  2024
59   Dec        1400.00000       160333.333333             160000  2024
49   Feb        1250.00000       158000.000000             155000  2024
48   Jan        1300.00000       165000.000000             160000  2024
54   Jul        1300.00000       155000.000000             150000  2024
53   Jun        1400.00000       170000.000000             165000  2024
50   Mar        1200.00000       150000.000000             152000  2024
52   May        1350.00000       160333.333333             160000  2024
58   Nov        1347.44186       155000.000000             154000  2024
57   Oct        1350.00000       158000.000000             157000  2024
56   Sep        1420.00000       167000.000000             163000  2024

In [136]:
new["month"]=pd.Categorical(new["month"],categories=mon,ordered=True)
print(new)

   month  flights_operated  passengers_carried  target_passengers  year
3    Apr        1000.00000       130000.000000             135000  2023
15   Apr        1050.00000       133000.000000             136000  2023
27   Apr        1080.00000       134000.000000             137000  2023
39   Apr        1100.00000       135000.000000             138000  2023
7    Aug        1180.00000       145000.000000             148000  2023
19   Aug        1200.00000       147000.000000             149000  2023
31   Aug        1220.00000       148000.000000             150000  2023
43   Aug        1230.00000       149000.000000             151000  2023
11   Dec        1200.00000       148000.000000             147500  2023
23   Dec        1220.00000       149000.000000             148000  2023
35   Dec        1230.00000       150000.000000             149000  2023
47   Dec        1240.00000       151000.000000             150000  2023
1    Feb        1100.00000       142000.000000             140000  2023
13   Feb        1110.00000       143000.000000             140500  2023
25   Feb        1120.00000       144000.000000             141000  2023
37   Feb        1130.00000       145000.000000             141500  2023
0    Jan        1200.00000       150000.000000             145000  2023
12   Jan        1220.00000       152000.000000             146000  2023
24   Jan        1250.00000       153000.000000             147000  2023
36   Jan        1270.00000       154000.000000             148000  2023
6    Jul        1120.00000       140000.000000             142000  2023
18   Jul        1150.00000       141000.000000             143000  2023
30   Jul        1170.00000       142000.000000             144000  2023
42   Jul        1180.00000       143000.000000             145000  2023
5    Jun        1300.00000       160000.000000             158000  2023
17   Jun        1310.00000       162000.000000             159000  2023
29   Jun        1330.00000       163000.000000             160000  2023
41   Jun        1340.00000       164000.000000             161000  2023
2    Mar        1150.00000       148500.000000             147000  2023
14   Mar        1170.00000       149000.000000             148000  2023
26   Mar        1180.00000       150000.000000             149000  2023
38   Mar        1190.00000       151000.000000             150000  2023
4    May        1250.00000       155000.000000             150000  2023
16   May        1280.00000       157000.000000             151000  2023
28   May        1290.00000       158000.000000             152000  2023
40   May        1300.00000       159000.000000             153000  2023
10   Nov        1090.00000       135000.000000             136000  2023
22   Nov        1100.00000       136000.000000             137000  2023
34   Nov        1110.00000       137000.000000             138000  2023
46   Nov        1120.00000       138000.000000             139000  2023
9    Oct        1100.00000       138000.000000             140000  2023
21   Oct        1130.00000       139000.000000             141000  2023
33   Oct        1140.00000       140000.000000             142000  2023
45   Oct        1150.00000       141000.000000             143000  2023
8    Sep        1230.00000       150500.000000             149000  2023
20   Sep        1250.00000       152000.000000             150000  2023
32   Sep        1260.00000       153000.000000             151000  2023
44   Sep        1270.00000       154000.000000             152000  2023
51   Apr        1347.44186       140000.000000             145000  2024
55   Aug        1380.00000       162000.000000             158000  2024
59   Dec        1400.00000       160333.333333             160000  2024
49   Feb        1250.00000       158000.000000             155000  2024
48   Jan        1300.00000       165000.000000             160000  2024
54   Jul        1300.00000       155000.000000             150000  2024
53   Jun        1400.00000       170000.000000             165000  2024
50   Mar        1200.00000       150000.000000             152000  2024
52   May        1350.00000       160333.333333             160000  2024
58   Nov        1347.44186       155000.000000             154000  2024
57   Oct        1350.00000       158000.000000             157000  2024
56   Sep        1420.00000       167000.000000             163000  2024

In [163]:
new["pct_diff_target"]= ((new["passengers_carried"] - new["target_passengers"]) / new["target_passengers"]) * 100
print(new["pct_diff_target"])

TypeError: 'NoneType' object is not subscriptable

In [143]:
target_non_achievement = new[new["pct_diff_target"]<0][["year","month","pct_diff_target"]]
print("target_non_achievement")

target_non_achievement

In [149]:
total_passengers_carried = new.groupby("year")["passengers_carried"].sum()
total_flights_operated = new.groupby("year")["flights_operated"].sum()
average_pct_diff_target = new.groupby("year")["pct_diff_target"].mean()
annual_summary = pd.concat([total_passengers_carried,total_flights_operated,average_pct_diff_target],ignore_index=True,axis=1)

In [150]:
print(total_passengers_carried,total_flights_operated,average_pct_diff_target,annual_summary)

year
2023    7.058000e+06
2024    1.900667e+06
Name: passengers_carried, dtype: float64 year
2023    57010.000000
2024    16044.883721
Name: flights_operated, dtype: float64 year
2023    0.531189
2024    1.112387
Name: pct_diff_target, dtype: float64                  0             1         2
year
2023  7.058000e+06  57010.000000  0.531189
2024  1.900667e+06  16044.883721  1.112387

In [155]:
best=new.loc[new["pct_diff_target"].idxmax()]
worst=new.loc[new["pct_diff_target"].idxmin()]

In [161]:
print(best,worst)
print(new)

month                      Jan
flights_operated        1220.0
passengers_carried    152000.0
target_passengers       146000
year                      2023
pct_diff_target       4.109589
Name: 12, dtype: object month                      Apr
flights_operated        1000.0
passengers_carried    130000.0
target_passengers       135000
year                      2023
pct_diff_target      -3.703704
Name: 3, dtype: object
None

In [160]:
new=new.to_csv("combined_airline_data.csv",index=False)
target_non_achievement = target_non_achievement.to_csv("target_non_achievement",index=False)
annual_summary = annual_summary.to_json("yearly_summary.json",index=False)

AttributeError: 'NoneType' object has no attribute 'to_csv'